# Welcome to Sonic Pi v3.0.1
# Runaway Mr West
# BPM - https://songbpm.com/runaway?q=Runaway
# SHEET MUSIC - http://www.pianoplateau.com/sites/default/files/Runaway%20-%20Kanye%20West.jpg
use_bpm 100
use_synth :piano

with_fx :gverb do
  
  12.times do
    play :e6, sustain: 20, amp: 4, release: 300
    sleep 2
  end
end

live_loop :drums do
  
  sample :tabla_ghe2, amp: 3, pan: -1
  sleep 0.25
  sample :tabla_ghe4, amp: 3, pan: 1
  sleep 0.25
  sample :tabla_ghe2, amp: 3, pan: -1
  sleep 0.25
  sample :tabla_ghe4, amp: 3, pan: 1
  sleep 0.25
  sample :tabla_ghe1, amp: 3, pan: -1
  sleep 0.25
  sample :tabla_ghe2, amp: 3, pan: 1
  sleep 0.25
  sample :tabla_ghe4, amp: 3, pan: -1
  sleep 0.25
  sample :tabla_ghe2, amp: 3, pan: 1
  sleep 0.25
  sample :tabla_ghe4, amp: 3, pan: -1
end

end

